<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<display-name>"DP Image Tags"</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>img</short-name>
	<tag>
		<name>url</name>
		<tag-class>com.dianping.piccentercloud.display.api.web.tag.ImageFileTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[Path of image resource.]]></description>
			<name>resource</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
